server.port=8080
api.character.url = https://rickandmortyapi.com/api/character/
api.location.url = https://rickandmortyapi.com/api/location/
#api.character.url = http://localhost:8081/character/
#api.location.url = http://localhost:8082/location/

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
